.skills {
    padding: 126px 0 120px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 270px 270px 270px 270px;
        grid-template-rows: 270px 270px;
        gap: 13px;
        
        padding: 60px 10px 120px 10px;
    }
    &__item {
        padding: 30px;
        display: grid;
        grid-template-rows: 65px 21px 94px;
        gap: 15px;
        &-icon {
            display: flex;
            align-items: center;
        }
        &-descr {
            font-size: 12px;
            line-height: 18px;
            color: $text-color;
        }
    }

    &__progress {
        display: grid;
        // grid-template: 70px 70px / 350px 350px 350px;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 30px;
        &-items {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;   
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-percent {
            font-weight: 500;
        }
        &-rectangle {
            width: 350px;
            height: 14px;
            grid-column: 1/3;
            background: $second-color;
            border-radius: 4px;
            span {
                display: block;
                height: 100%;
                grid-column: 1/3;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}

#square {
    width: 270px;
    height: 270px;
    border: 1px solid #000000;
}